---
- name: Generate secret for app_casmgmt_mongo_db_spring_data_password
  ansible.builtin.import_role:
    name: common_secret_generation
  vars:
    secret_gen_size: 30
    secret_gen_type: password_string
    secret_gen_name: app_casmgmt_mongo_db_spring_data_password
- name: Register app_casmgmt_mongo_db_spring_data_password
  ansible.builtin.set_fact:
    app_casmgmt_mongo_db_spring_data_password: '{{ secret_gen_value }}'

- name: Generate secret for app_casmgmt_spring_security_password
  ansible.builtin.import_role:
    name: common_secret_generation
  vars:
    secret_gen_size: 30
    secret_gen_type: password_string
    secret_gen_name: app_casmgmt_spring_security_password
- name: Register app_casmgmt_spring_security_password
  ansible.builtin.set_fact:
    app_casmgmt_spring_security_password: '{{ secret_gen_value }}'
