[defaults]
retry_files_enabled = False
ansible_managed = This file was created by Ansible.
roles_path = roles
interpreter_python = /home/vagrant/ansible-venv/bin/python
collections_path = /home/vagrant/ansible-collections
callbacks_enabled = ansible.posix.profile_tasks
deprecation_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[callback_profile_tasks]
task_output_limit = 5
